{
  "name": "backend",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node app.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "bcryptjs": "^2.4.3",
    "body-parser": "^1.20.2",
    "cors": "^2.8.5",
    "dotenv": "^16.0.3",
    "express": "^4.18.2",
    "express-fileupload": "^1.4.0",
    "express-validator": "^6.15.0",
    "google-auth-library": "^8.7.0",
    "jsonwebtoken": "^9.0.0",
    "jspdf": "^2.0.0",
    "moment": "^2.29.4",
    "moment-timezone": "^0.5.43",
    "mysql2": "^3.2.0",
    "pdfmake": "^0.2.8",
    "sequelize": "^6.30.0",
    "uuid": "^9.0.0"
  }
}
